<!DOCTYPE html>
<html lang="FR">
<head>
    <title>accueil!</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
    
    <div class="container-sm">
      <div class="p-3 mb-2 bg-body text-body">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="blue" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
              </svg>
            <div class="container-fluid">
              <img src="media/imobilia1.jpg" style="width: 150px; height: 35px;">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">VENDRE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">LOUER</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#">ACHETER</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#">ESTIMER MON BIEN</a>
                  </li>
                </ul>
                <div class="btn_favoris">
                  <a href="pages/favoris.html"><button type="button" class="btn btn-primary"> Mes Favoris <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                  </svg></button></a>
                </div>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" id="searchinput" type="search" placeholder="Search" aria-label="Search" onkeyup="filterElements()">
                </form>
              </div>
            </div>
          </nav>
        </div>

      <div class="container" id="container">
        <h1 class="text-xl-center">Bienvenue à l'agence <b>IMOBILIA</b></h1>
        <h3 class="text-center"> Avec Vous, Pour Vous</h3>
  
        <div>
          <div class="container">
            <div class="container_recherche">
              <table class="table-responsive">
                <tr>
                  <th>
                    <div class="container">
                      <div class="type_bien_filtre">
                        <select class="select_option">
                          <option >TYPE DE BIEN</option>
                          <option id="recherche_type">Maison</option>
                          <option id="recherche_type">Appartement</option>
                        </select>
                      </div>
                    </div>
                  <th><div class="prix_filtre">
                    <select class="select_option">
                      <option value="">PRIX</option>
                      <option value="">Min</option>
                      <option value="">Max</option>
                    </select>
                  </div></th>
                  <th><div class="surface_filtre">
                    <select class="select_option">
                      <option>SURFACE</option>
                      <option value="">Min</option>
                      <option value="">Max</option>
                    </select>
                   </div></th>
                   <th><div class="piece_filtre">
                    <select class="select_option">
                      <option value="">NOMBRE DE PIECES</option>
                      <option value="">2</option>
                      <option value="dog">3</option>
                      <option value="cat">4</option>
                      <option value="hamster">5</option>
                      <option value="parrot">+6</option>
                    </select>
                  </div>
                </th>
                  <th><button type="button" id="hId" class="btn btn-success" onclick="recherche_type()"> RECHERCHER </button></th>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
    

    <div class="container py-5">
      <h3 class="text-center" id="exclusivite">Exclusivité</h3>
      <div id="cardContainer" class="row row-cols-1 row-cols-md-3 g-4">
      </div>
    </div>

    

    <footer class="pagination">
      <div id="pagination" >
      </div>
     </footer>
     <script src="js/script_index.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
