body{
    /*background-image: url("../media/trianf 2 cp .jpg");*/
    background-color: aliceblue;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.card:hover{
    box-shadow: 0 0 0 2px rgb(94, 116, 255);
    /*outline: 5px solid red;
    background: linear-gradient(70deg, rgb(102, 196, 107), rgb(74, 101, 211));*/
    transform: scale(0.97);

}

#cardContainer{
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}
.container-fluid{
    display: flex;
    flex-direction: row;
}
.container_recherche{
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .select_option{
    background-color:#316CFF;
    margin: 5px;
    width: 170px;
    height: 35px;
  }
  h1,h2{
    font-family: monospace;
  }
  
  .container_details{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn_favoris{
    margin-right: 20px;
  }

  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-sm{
    background-image: url("../media/ag2.jpg");
    background-size: cover;
    height: 400px;
  }
  #exclusivite{
    margin-top: 100px;
    margin-bottom: -30px;
  }