<!doctype html>
    <html lang="en">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="../js/scripts.js"></script>


        </head>
        <body onload="loadXMLDoc()">
          <div class="container">
            <h1>Interface Administrateur</h1>
          </div>
          
    
          <table id="data" class="table">
             <thead>
             </thead>
             <tbody>
             </tbody>
          </table>
          <button type="submit" class="btn btn-primary" onclick="showform()">Ajouter un Bien</button>
        
             <form id="formAjaoutBien" style="display: none;">
                  <div class="mb-3">
                    <label class="form-label">Type de Bien</label>
                    <input type="text" class="form-control" id="typeBien">
                  </div>
                 <div class="mb-3">
                   <label  class="form-label">Prix</label>
                   <input type="text" class="form-control" id="prixBien" aria-describedby="prix">
                 </div>
                 <div class="mb-3">
                  <label class="form-label">nombre de pièces</label>
                  <input type="text" class="form-control" id="nb_Piece_Bien">
                </div>
                 <div class="mb-3">
                   <label class="form-label">Surface</label>
                   <input type="text" class="form-control" id="surfaceBien">
                 </div>
                 <button type="button" class="btn btn-success" onclick="updateBien()">Soumettre</button>
               </form>
            
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
    </html>