<!doctype html>
    <html lang="FR">
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>gestion</title>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      
        </head>
        <body onload="loadXMLDoc()">
          <div  class="container">
            <div class="container">
              <div class="card text-center">
                <h1>Interface Administrateur</h1>
            </div>

            <div class="container">
              <div class="container_recherche">
                <table class="table-responsive">
                  <tr>
                    <th><div class="type_bien_filtre">
                      <select class="select_option">
                        <option >TYPE DE BIEN</option>
                        <option id="recherche_type">Maison</option>
                        <option id="recherche_type">Appartement</option>
                      </select>
                    </div></th>
                    <th><div class="prix_filtre">
                      <select class="select_option">
                        <option value="">PRIX</option>
                        <option value="">Min</option>
                        <option value="">Max</option>
                      </select>
                    </div></th>
                    <th><div class="surface_filtre">
                      <select class="select_option">
                        <option>SURFACE</option>
                        <option value="">Min</option>
                        <option value="">Max</option>
                      </select>
                     </div></th>
                     <th><div class="piece_filtre">
                      <select class="select_option">
                        <option value="">NOMBRE DE PIECES</option>
                        <option value="">2</option>
                        <option value="dog">3</option>
                        <option value="cat">4</option>
                        <option value="hamster">5</option>
                        <option value="parrot">+6</option>
                      </select>
                    </div>
                  </th>
                    <th><button type="button" id="hId" class="btn btn-success" onclick="ajoutBien()"> RECHERCHER </button></th>
                  </tr>
                </table>
            </div>
            
            <table id="data" class="table table-success table-striped">
               <thead>
               </thead>
               <tbody>
               </tbody>
            </table>
  
            <div>
              <button type="submit" class="btn btn-primary" onclick="showform()">Ajouter un Bien</button>
  
              <table id="formAjaoutBien" style="display: none;" class="table table-success table-striped">
                <tr>
                  <th>TYPE</th>
                  <th>PRIX</th>
                  <th>NOMBRE DE PIECES</th>
                  <th>SURFACE</th>
                  <th><button type="button" id="hId" class="btn btn-success" onclick="ajoutBien()"> Ajouter </button></th>
                </tr>
                <tr>
                  <th><input type="text" id="typeBien" value="" placeholder="type de bien"></th>
                  <th><input type="text" id="prixBien" value="" placeholder="prix de bien"></th>
                  <th><input type="text" id="nb_Piece_Bien" value="" placeholder="nombere de pièces"></th>
                  <th><input type="text" id="surfaceBien" value="" placeholder="surface"></th>
                  <th><button type="button" id="hId" class="btn btn-success" onclick="updateBien()">Soumettre</button></th>
                </tr>
              </table>
            </div>
            </div>
          </div>
          
        
         <footer>
          <div id="pagination" class="container">
          </div>
         </footer>
            
         <script src="../js/scripts_gestion.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
    </html>